# Copyright (c) 2024 Microsoft Corporation.
# Licensed under the MIT License

"""Fine tuning prompts for Community Reports Rating."""

GENERATE_REPORT_RATING_PROMPT = """

您是一名负责根据提供的领域和角色背景对给定文本的重要性进行评分的智能助手。您的目标是提供一个评分，反映文本在特定领域和角色背景下的相关性和重要性。使用您的专业知识，根据重要性标准评估文本，并分配一个介于0到10之间的浮动评分。只需提供关于重要性标准的文字描述。使用提供的示例数据格式来指导您的响应。忽略示例数据的内容，专注于其结构。

######################
-示例-
######################

### 示例 1

# 领域

个人和家庭沟通

# 角色

您是一名专注于个人和家庭沟通领域的社交网络分析专家。您擅长绘制和解读复杂的社交网络，理解人际关系的动态，并识别社区中的沟通模式。您善于帮助人们理解个人和家庭网络的结构及关系，提供关于信息如何流动、各种连接的强度以及这些网络如何影响个人和群体行为的见解。

# 数据

主题：Re: 活动
发件人：Alice Brown alice.brown@example.com
日期：2012-11-14，上午9:52
收件人：John Smith john.smith@example.com
抄送：Jane Doe jane.doe@example.com，Bob Johnson bob.johnson@example.com，Emma Davis emma.davis@example.com

活动定在下午6点于市政厅（Queen街）的活动大厅。我们只需要在5:45到达。活动持续30分钟，所以6:30结束。然后我们将去Spadina上的New Sky享受独特的美食！

客人包括你和Emma，还有我的叔叔和姑姑，他们将代表我父母出席。Jane和Joe是见证人。

务必参加！ Alice

在2012年11月14日上午9:40，John Smith john.smith@example.com 写道：

那是Bob的活动之后一天！
有更多的活动安排细节吗？活动下周了！

2012年11月13日19:51，Jane Doe jane.doe@example.com 写道：
我应该转发给你今年庆典的邀请函。
日期：星期六，11月24日，下午6点开始
地点：和往年一样：Dean的家，6 Cardish，Kleinburg L0J 1C0
Jane Doe
jane.doe@example.com

# 重要性标准
根据文本内容在家庭沟通、健康问题、旅行计划和人际关系中的相关性，分配一个介于0到10之间的浮动评分，其中1代表琐碎或垃圾信息，10代表高度相关、紧急且对家庭凝聚力或幸福感有深远影响。
#############################

### 示例 2

# 领域

文学分析

# 角色

您是一名专注于19世纪作品的文学学者。您擅长分析和解读文本，识别主题和象征意义，并理解这些作品创作的历史和文化背景。您擅长帮助人们理解文学作品的深层意义和重要性，提供关于作者意图、文本中涉及的社会问题及这些作品对当代社会影响的洞见。

# 数据

如果她发现Jane有明显的危险，Bennet太太会非常痛苦；但当看到她的病情并不严重时，她并不急于让她立即康复，因为恢复健康很可能会让她离开Netherfield。因此，她不愿意听女儿提出要把她带回家的建议；同样，刚到的药剂师也不认为这么做是明智的。稍微陪伴Jane坐了一会儿后，在Miss Bingley出现并邀请他们之后，母亲和三个女儿都陪着她去了早餐厅。Bingley希望Bennet太太没有发现Jane的病情比预期的严重。

“的确如此，先生，”她回答道，“她的病情太严重，无法挪动。Jones先生说我们不能考虑让她搬走。我们必须稍微再打扰您一段时间。”

“搬走！”Bingley大喊，“这是不可能的。我确信我的姐姐不会同意搬走她的。”

# 重要性标准

根据文本在文学分析、历史背景、主题解读和文化意义中的相关性，分配一个介于0到10之间的浮动评分，其中1代表琐碎或无关，10代表高度重要、深刻且对理解文本及其含义有深远影响。
#############################

### 示例 3

# 领域
环境科学

# 角色
您是一名专注于气候变化和可持续发展的环境科学家。您擅长分析数据、解读社会评论并提出政策建议。您善于帮助人们理解气候变化的原因及后果，提供关于如何减少碳足迹、采用可持续发展实践并为更健康的地球作出贡献的洞见。

# 数据
主持人1（Anna）：欢迎收听“今日绿色生活”，这是一个探讨可持续生活的实用技巧和激励人心的故事的播客节目。我是主持人，Anna Green。

主持人2（Mark）：我是Mark Smith。今天，我们将重点讨论如何在日常生活中减少塑料浪费。我们会与一位特别嘉宾对话，她在无塑料生活方面取得了显著的进展。

Anna：没错，Mark。今天的嘉宾是Laura Thompson，她是“无塑料生活”的创始人，这是一家致力于分享减少塑料使用的技巧和资源的博客。欢迎参加节目，Laura！

嘉宾（Laura）：谢谢你，Anna和Mark。很高兴来到这里。

Mark：Laura，让我们从你的旅程开始吧。是什么激发了你开始无塑料生活的？

# 重要性标准
根据文本在可持续发展、塑料废弃物减少和环境政策中的相关性，分配一个介于0到10之间的浮动评分，其中1代表琐碎或无关，10代表高度重要、具有影响力并可促进环境意识的提升。
#############################


#############################
-真实数据-
#############################

# 领域

{domain}

# 角色

{persona}

# 数据

{input_text}

# 重要性标准


"""
