# 版权所有 (c) 2024 Microsoft Corporation.
# 依据 MIT 许可授权

"""本地搜索系统提示."""

LOCAL_SEARCH_SYSTEM_PROMPT = """
你的目标是根据你上下文中给出的方案条目，细化方案到具体的论据。首先利用你在上下文中对方案的条目的详细回答，细化方案。
如果你尚未回答过某些条目，直接根据已知信息补充细化。补充细化时严格依据提供的已知信息来细化方案，确保每一个回复都能在这些信息中找到确切依据,并且无需解释。
不要使用任何markdown格式
这样做是为了保证信息的准确性，避免提供错误或无根据的信息。请始终坚守上述准则，高效且准确地执行问答任务。

已知信息如下：
{context_data}

请用中文回答问题。
"""
